#![enable(unwrap_newtypes)]
(
time_step: 1e-4,
phases: [IdealGas(
	elements: [H, O, Ar],
	species: ["H","H2","O","OH","H2O","O2","HO2","H2O2","Ar"],
	state: (temperature: 1000., pressure: 101325, mole_proportions: {"H2": 2, "O2": 1, "Ar": 2}, volume: 1)
)],
species: {
"H": (
  composition: {H: 1},
  thermodynamic: (
    temperature_ranges: [200.0, 1000.0, 3500.0],
    pieces: [
      (2.5, 7.053328e-13, -1.99592e-15, 2.300816e-18, -9.27732e-22, 25473.6599, -0.446682853),
      (2.50000001, -2.30843e-11, 1.615619e-14, -4.73515e-18, 4.981974e-22, 25473.6599, -0.446682914)
    ],
  ),
),
"H2": (
  composition: {H: 2},
  thermodynamic: (
    temperature_ranges: [200.0, 1000.0, 3500.0],
    pieces: [
      (2.34433112, 0.0079805207, -1.947815e-5, 2.0157209e-8, -7.37612e-12, -917.935173, 0.683010238),
      (3.3372792, -4.940247e-5, 4.9945678e-7, -1.79566e-10, 2.002554e-14, -950.158922, -3.20502331)
    ],
  ),
),
"O": (
  composition: {O: 1},
  thermodynamic: (
    temperature_ranges: [200.0, 1000.0, 3500.0],
    pieces: [
      (3.1682671, -0.003279319, 6.643064e-6, -6.128066e-9, 2.11266e-12, 29122.2592, 2.05193346),
      (2.56942078, -8.597411e-5, 4.1948459e-8, -1.00178e-11, 1.228337e-15, 29217.5791, 4.78433864)
    ],
  ),
),
"O2": (
  composition: {O: 2},
  thermodynamic: (
    temperature_ranges: [200.0, 1000.0, 3500.0],
    pieces: [
      (3.78245636, -0.002996734, 9.847302e-6, -9.681295e-9, 3.243728e-12, -1063.94356, 3.65767573),
      (3.28253784, 0.0014830875, -7.579667e-7, 2.094706e-10, -2.16718e-14, -1088.45772, 5.45323129)
    ],
  ),
),
"OH": (
  composition: {O: 1, H: 1},
  thermodynamic: (
    temperature_ranges: [200.0, 1000.0, 3500.0],
    pieces: [
      (3.99201543, -0.002401318, 4.6179384e-6, -3.881133e-9, 1.364115e-12, 3615.08056, -0.103925458),
      (3.09288767, 5.4842972e-4, 1.2650523e-7, -8.79462e-11, 1.174124e-14, 3858.657, 4.4766961)
    ],
  ),
),
"H2O": (
  composition: {H: 2, O: 1},
  thermodynamic: (
    temperature_ranges: [200.0, 1000.0, 3500.0],
    pieces: [
      (4.19864056, -0.002036434, 6.5204021e-6, -5.487971e-9, 1.771978e-12, -30293.7267, -0.849032208),
      (3.03399249, 0.002176918, -1.640725e-7, -9.7042e-11, 1.68201e-14, -30004.2971, 4.9667701)
    ],
  ),
),
"HO2": (
  composition: {H: 1, O: 2},
  thermodynamic: (
    temperature_ranges: [200.0, 1000.0, 3500.0],
    pieces: [
      (4.30179801, -0.004749121, 2.1158289e-5, -2.427639e-8, 9.292251e-12, 294.80804, 3.71666245),
      (4.0172109, 0.0022398201, -6.336581e-7, 1.142464e-10, -1.07909e-14, 111.856713, 3.78510215)
    ],
  ),
),
"H2O2": (
  composition: {H: 2, O: 2},
  thermodynamic: (
    temperature_ranges: [200.0, 1000.0, 3500.0],
    pieces: [
      (4.27611269, -5.428224e-4, 1.673357e-5, -2.157708e-8, 8.624544e-12, -17702.5821, 3.43505074),
      (4.16500285, 0.0049083169, -1.901392e-6, 3.71186e-10, -2.87908e-14, -17861.7877, 2.91615662)
    ],
  ),
),
"Ar": (
  composition: {Ar: 1},
  thermodynamic: (
    temperature_ranges: [300.0, 5000.0],
    pieces: [
      (2.5, 0.0, 0.0, 0.0, 0.0, -745.375, 4.366)
    ],
  ),
)
},
reactions: [
	(equation: ({"O":2},{"O2":1}), rate_constant: (A: 1.2e5, beta: -1., Ea: 0.), model: ThreeBody(efficiencies: {"H2": 2.4, "H2O": 15.4, "Ar": 0.83})),
	(equation: ({"O":1,"H":1},{"OH":1}), rate_constant: (A: 5e5, beta: -1., Ea: 0.), model: ThreeBody(efficiencies: {"H2": 2., "H2O": 6., "Ar": 0.7})),
	(equation: ({"H2":1,"O":1},{"H":1,"OH":1}), rate_constant: (A: 3.87e-2, beta: 2.7, Ea: 6260.), model: Elementary),
	(equation: ({"HO2":1,"O":1},{"O2":1,"OH":1}), rate_constant: (A: 2e7, beta: 0., Ea: 0.), model: Elementary),
	(equation: ({"H2O2":1,"O":1},{"HO2":1,"OH":1}), rate_constant: (A: 9.63, beta: 2., Ea: 4000.), model: Elementary),
	(equation: ({"H":1,"O2":1},{"HO2":1}), rate_constant: (A: 2.8e6, beta: -0.86, Ea: 0.), model: ThreeBody(efficiencies: {"O2": 0., "H2O": 0., "Ar": 0.})),
	(equation: ({"H":1,"O2":2},{"HO2":1,"O2":1}), rate_constant: (A: 2.08e7, beta: -1.24, Ea: 0.), model: Elementary),
  (equation: ({"H":1,"H2O":1,"O2":1},{"H2O":1,"HO2":1}), rate_constant: (A: 1.126e7, beta: -0.76, Ea: 0.), model: Elementary),
  (equation: ({"H":1,"O2":1,"Ar":1},{"HO2":1,"Ar":1}), rate_constant: (A: 7e5, beta: -0.8, Ea: 0.), model: Elementary),
 	(equation: ({"H":1,"O2":1},{"O":1,"OH":1}), rate_constant: (A: 2.65e10, beta: -0.6707, Ea: 1.7041e4), model: Elementary),
	(equation: ({"H":2},{"H2":1}), rate_constant: (A: 1e6, beta: -1., Ea: 0.), model: ThreeBody(efficiencies: {"H2": 0., "H2O": 0., "Ar": 0.63})),
 	(equation: ({"H":2,"H2":1},{"H2":2}), rate_constant: (A: 9e4, beta: -0.6, Ea: 0.), model: Elementary),
	(equation: ({"H":2,"H2O":1},{"H2":1,"H2O":1}), rate_constant: (A: 6e7, beta: -1.25, Ea: 0.), model: Elementary),
	(equation: ({"H":1,"OH":1},{"H2O":1}), rate_constant: (A: 2.2e10, beta: -2., Ea: 0.), model: ThreeBody(efficiencies: {"H2": 0.73, "H2O": 3.65, "Ar": 0.38})),
  (equation: ({"H":1,"HO2":1},{"O":1,"H2O":1}), rate_constant: (A: 3.97e6, beta: 0., Ea: 671.), model: Elementary),
	(equation: ({"H":1,"HO2":1},{"H2":1,"O2":1}), rate_constant: (A: 4.48e7, beta: 0., Ea: 1068.), model: Elementary),
 	(equation: ({"H":1,"HO2":1},{"OH":2}), rate_constant: (A: 8.4e7, beta: 0., Ea: 635.), model: Elementary),
	(equation: ({"H":1,"H2O2":1},{"HO2":1,"H2":1}), rate_constant: (A: 1.21e1, beta: 2., Ea: 5200.), model: Elementary),
	(equation: ({"H":1,"H2O2":1},{"OH":1,"H2O":1}), rate_constant: (A: 1.0e7, beta: 0., Ea: 3600.), model: Elementary),
	(equation: ({"OH":1,"H2":1},{"H":1,"H2O":1}), rate_constant: (A: 2.16e2, beta: 1.51, Ea: 3430.), model: Elementary),
	(equation: ({"OH":2},{"H2O2":1}), rate_constant: (A: 7.4e7, beta: -0.37, Ea: 0.), model: Falloff(k0: (A: 2.3e6, beta: -0.9, Ea: -1700.), troe: (A: 0.7346, T3: 94., T1: 1756., T2: 5182.), efficiencies: {"H2": 2., "H2O": 6., "Ar": 0.7})),
	(equation: ({"OH":2},{"O":1,"H2O":1}), rate_constant: (A: 3.57e-2, beta: 2.4, Ea: -2110.), model: Elementary),
	(equation: ({"OH":1,"HO2":1},{"O2":1,"H2O":1}), rate_constant: (A: 1.45e7, beta: 0., Ea: -500.), model: Elementary),
	(equation: ({"OH":1,"H2O2":1},{"HO2":1,"H2O":1}), rate_constant: (A: 2e6, beta: 0., Ea: 427.), model: Elementary),
	(equation: ({"OH":1,"H2O2":1},{"HO2":1,"H2O":1}), rate_constant: (A: 1.7e12, beta: 0., Ea: 2.941e4), model: Elementary),
	(equation: ({"HO2":2},{"O2":1,"H2O2":1}), rate_constant: (A: 1.3e5, beta: 0., Ea: -1630.), model: Elementary),
	(equation: ({"HO2":2},{"O2":1,"H2O2":1}), rate_constant: (A: 4.2e8, beta: 0., Ea: 1.2e4), model: Elementary),
  (equation: ({"OH":1,"HO2":1},{"O2":1,"H2O":1}), rate_constant: (A: 5e9, beta: 0., Ea: 1.733e4), model: Elementary),
]
)
